<div class="w-full h-full flex flex-col rounded-lg">
  <div class="flex flex-col flex-grow gap-[10px]">
    <!-- Groups section title -->
    <div class="text-gray-400 text-sm font-medium uppercase tracking-wider px-2">
      Groups
    </div>

    <div class="group-list relative flex flex-col gap-[5px] h-[300px] flex-grow overflow-y-scroll">
      @if (groups$ | async; as groups) {
        @for (group of groups; track $index) {
          <!-- Group Item -->
          <div class="flex w-full flex-col gap-1 cursor-pointer"
               (click)="onItemClick(group)"
               (contextmenu)="onRightClick($event, group)">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
              [ngClass]="{'bg-[#F0F3FF] text-[#3D5FD6]': group.id === selectedGroup?.id}">
              <lucide-icon
                [name]="'folder'"
                size="20"
                [color]="'#2787FC'"
                class="text-gray-400"></lucide-icon>
              <span class="text-[#2A2A2A] text-sm font-semibold">{{ group.name | truncate : 20 }}</span>
              <span
                class="bg-[#D2DBE6] rounded-[5px] px-[6px] py-[2px] text-[12px] font-medium ml-auto">{{ group.taskCount }}</span>
            </div>
          </div>
        } @empty {
          <lib-shared-no-elements
            [lucideIcon]="'box'"
            [text]="'No groups yet'"
          />
        }
      } @else {
        <lib-shared-content-loader/>
      }
    </div>
    <lib-shared-base-button
      className="!bg-[#F0F3FF] !text-[#5896FF] transition-all duration-300 hover:!bg-[#DDE4FF]"
      class="mt-[10px]"
      [type]="'outline'"
      (onClick)="addItem()"
    >
      <lucide-icon class="mr-[3px]" name="plus" color="#5896FF"></lucide-icon>
      New
    </lib-shared-base-button>
  </div>

  <!-- Context menu -->
  <div *ngIf="contextMenuVisible"
       class="absolute z-50 bg-white shadow-lg rounded-[8px] p-[3px] border border-gray-100"
       [style.top.px]="contextMenuY"
       [style.left.px]="contextMenuX"
       (click)="contextMenuVisible = false">
    <button class="w-full flex items-center gap-[8px] text-[15px] text-left px-4 py-2 hover:bg-gray-100 rounded-[4px]" (click)="editItem()">
      <lucide-icon size="20" name="pencil"></lucide-icon>
      Edit
    </button>
    <button class="flex items-center gap-[8px] text-[15px] w-full text-left px-4 py-2 hover:bg-gray-100 rounded-[4px] text-red-800"
            (click)="deleteItem()">
      <lucide-icon size="20" color="#991b1b" name="trash-2"></lucide-icon>
      Delete
    </button>
  </div>
</div>
