<button
  [class]="'w-full !cursor-pointer relative disabled:opacity-50 ' +
          'disabled:pointer-events-none focus-visible:outline-none ' +
          'focus-visible:ring-2 focus-visible:ring-offset-2 font-medium h-10 ' +
          'inline-flex items-center justify-center px-4 py-2 ' +
          'ring-offset-background rounded-md text-sm transition-colors ' + className + ' ' + getButtonClasses()"
  [class.animate-shake]="isFailed"
  [class.failed-signin]="isFailed"
  [disabled]="disabled"
  [type]="type"
  (click)="handleClick($event)"
>
  @if (inProgress) {
    <mat-spinner [class]="{'mat-spinner-color' : variant === 'outline'}" [diameter]="24"></mat-spinner>
  } @else {
    @if (variant === 'add') {
      <lucide-icon name="plus" color="#1665FF" class="mr-[5px]"></lucide-icon>
    }
    <ng-content></ng-content>
  }
</button>
