@if (isOpen) {
  <lib-shared-base-modal
    [isOpen]="isOpen"
    [formName]="title"
    [subtitle]="subtitle"
    (closeModal)="onCloseModal()"
  >
    <form
      class="flex flex-col w-full min-w-[350px]"
      [formGroup]="taskFrom" (ngSubmit)="onSubmit()"
    >

      <!-- Group -->
      <div class="input-block mb-[10px]">
        <lib-shared-base-input-label
          [labelText]="'Group'"
        />
        <lib-shared-base-select
          [options]="groups"
          [defaultSelected]="taskFrom.controls['groupId'].value"
          (optionSelected)="onSelectGroup($event)"
        />
      </div>

      <!-- Task name -->
      <div class="flex flex-col gap-[5px] mb-[10px]">
        <lib-shared-base-input-label
          [labelText]="'Title'"
          [inputId]="'taskTitleInputId'"
          className="!mb-[5px]"
        />
        <lib-shared-base-input
          class="w-full"
          className="w-full"
          [placeholder]="'Enter task title'"
          [formControl]="taskFrom.controls!['title'] | formControlConvert"
          id="taskTitleInputId"
        />
      </div>

      <!-- Description -->
      <div class="input-container w-full mb-[8px] relative">
        <lib-shared-base-input-label
          [labelText]="'Description'"
          [inputId]="'descriptionInputId'"
        />
        <lib-shared-base-textarea
          class="textarea-field"
          className="resize-none"
          id="descriptionId"
          [placeholder]="'Describe the task'"
          [formControl]="taskFrom.controls['description'] | formControlConvert"
        />
      </div>

      <lib-shared-base-button
        class="w-full mt-[20px]"
        type="default"
        [inProgress]="inProgress"
        [disabled]="!taskFrom.valid || task && !formIsChanged || inProgress"
      >
        {{ textButton }}
      </lib-shared-base-button>
    </form>
  </lib-shared-base-modal>
}
