<div
  class="search-container relative transition-all duration-300"
  [class]="containerClass"
  [class.active]="isFocused"
>
  <i class="search-icon absolute overflow-hidden left-[16px] transition-all duration-300"
     [ngStyle]="{'width': isFocused ? '0px' : '16px'}">
    <svg width="16" height="16" viewBox="0 0 16 16" fill="#64758B" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.7983 14.8596L11.2077 10.2619C12.1127 9.17567 12.657 7.78751 12.657 6.27136C12.657 2.81243 9.82068 0 6.3318 0C2.84291 0 0 2.81571 0 6.27464C0 9.73356 2.83636 12.546 6.32524 12.546C7.80736 12.546 9.17143 12.0373 10.2535 11.1874L14.8605 15.7982C15.1294 16.0673 15.5295 16.0673 15.7983 15.7982C16.0672 15.5291 16.0672 15.1287 15.7983 14.8596ZM1.3444 6.27464C1.3444 3.55738 3.58069 1.34878 6.32524 1.34878C9.06978 1.34878 11.3061 3.55738 11.3061 6.27464C11.3061 8.9919 9.06978 11.2005 6.32524 11.2005C3.58069 11.2005 1.3444 8.98862 1.3444 6.27464Z" fill="##64758B"/>
    </svg>
  </i>
  <input
    id="searchInput"
    class="search-input rounded-[12px] bg-white pl-[38px] transition-all duration-300 w-full bg-transparent border border-input border-[#e5e7eb] disabled:cursor-not-allowed disabled:opacity-50 file:bg-transparent file:border-0 file:font-medium file:text-foreground file:text-sm flex focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-ring font-normal h-11 placeholder:text-muted-foreground px-4 py-2 ring-offset-background"
    type="text"
    [class]="inputClass"
    [ngStyle]="{'padding-left': isFocused ? '16px' : '38px'}"
    [placeholder]="placeholder + ' ...'"
    [(ngModel)]="value"
    (focus)="onFocus()"
    (input)=onInput()
    (blur)="onBlur()">

</div>
