<div class="bg-gradient-to-r from-[#F9F9F9] from-50% to-white to-50% w-full h-screen flex justify-center">
  <div class="flex w-[60%] justify-center h-full">
    <app-sidebar class="w-[30%] h-full"/>
    <app-content class="w-[70%] h-full"/>
  </div>

  <lib-shared-manage-group-modal
    [isOpen]="isOpenManageGroupModal()"
    [group]="editableGroup()"
    [inProgress]="inProgress()"
    (formSubmitted)="onGroupFormSubmit($event)"
    (closeModal)="onCloseManageGroupModal()"
  />
  <lib-shared-manage-task-modal
    [isOpen]="isOpenManageTaskModal()"
    [task]="editableTask()"
    [selectedGroup]="selectedGroup()"
    [inProgress]="inProgress()"
    [groups]="groupsOptions"
    (formSubmitted)="onTaskFormSubmit($event)"
    (closeModal)="onCloseManageTaskModal()"
  />

</div>

<div class="fixed z-20 bottom-0 right-0 p-5 flex items-center space-x-2">
  <img src="assets/ngx-base-state-logo.png" class="w-[30px] h-[30px]" alt="State manager logo" height="96"
       width="96">
  <span class="text-[12px] text-gray-400">Ngx-base-state</span>
</div>
