<div class="modal-wrap relative" [class.modal_open]="isOpen">
  <div [class]="'modal_overlay bg-background/80 backdrop-blur-sm ' + className"
       (click)="modalOverlayHandler($event)" #modalOverlayRef
  ></div>
  <div
    [class]="'modal_block ' + modalBlockClassName + ' bg-light-primary dark:bg-dark-darken-primary bg-background border border-border data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:slide-out-to-top-[2%] data-[state=closed]:zoom-out-95 data-[state=open]:animate-in data-[state=open]:fade-in-0 data-[state=open]:slide-in-from-top-[2%] data-[state=open]:zoom-in-95 duration-200'"
  >
    <div
      class="absolute top-[15px] right-[15px] p-[5px] cursor-pointer rounded-2xl hover:cursor-pointer hover:bg-secondary hover:bg-opacity-70 text-white opacity-70 hover:opacity-100"
      (click)="closeModalHandler()">
      <svg width="13px" height="13px" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.00012207" y="1.08331" width="1.53206" height="16.8526" rx="0.766029"
              transform="rotate(-45 0.00012207 1.08331)" fill="#767676"/>
        <rect x="11.9166" width="1.53206" height="16.8526" rx="0.766029" transform="rotate(45 11.9166 0)"
              fill="#767676"/>
      </svg>
    </div>

    <div *ngIf="formName" class="form_head inline-flex flex-col">
      <h3
        class="text-light-title-text-color w-full text-left dark:text-dark-text-color text-[16px] font-semibold leading-none text-lg tracking-tight mb-[4px]">{{ formName }}</h3>
      @if (subtitle) {
        <p class="text-[#A8A6BB] text-[14px] text-left w-full">{{ subtitle }}</p>
      }
    </div>

    <div class="modal_content">
      <ng-content></ng-content>
    </div>
  </div>
</div>
