<div class="w-full absolute text-block flex flex-col justify-center items-center left-1/2 top-1/2 translate-x-[-50%] translate-y-[-50%]">
  @if (isLucideIcon) {
    <lucide-icon class="mb-[10px]" [name]="lucideIcon" [size]="lucideIconSize" [color]="lucideIconColor"></lucide-icon>
  } @else {
    <ng-container *ngIf="icon">
      <img class="w-[50px] h-[50px] mb-[10px]" [src]="icon" [ngStyle]="{'width.px': iconWidth, 'height.px': iconHeight}" alt="">
    </ng-container>
  }
  <p class="font-semibold text-[20px] text-[#959EAD]">{{ text }}</p>
  @if (subTitle) {
    <p class="font-normal text-center text-[14px] whitespace-pre-wrap text-[#C4C8CE] mt-[3px]">{{ subTitle }}</p>
  }
</div>
