{
  "name": "@todo-frontend-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.1.0",
    "@angular/common": "~19.1.0",
    "@angular/compiler": "~19.1.0",
    "@angular/core": "~19.1.0",
    "@angular/forms": "~19.1.0",
    "@angular/material": "^19.1.2",
    "@angular/platform-browser": "~19.1.0",
    "@angular/platform-browser-dynamic": "~19.1.0",
    "@angular/router": "~19.1.0",
    "@datorama/akita": "^8.0.1",
    "@datorama/akita-ngdevtools": "^7.0.0",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "lodash": "^4.17.21",
    "lucide-angular": "^0.474.0",
    "ngx-base-state": "^1.0.4",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.0",
    "@angular-devkit/core": "~19.1.0",
    "@angular-devkit/schematics": "~19.1.0",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "~19.1.0",
    "@angular/language-service": "~19.1.0",
    "@eslint/js": "^9.8.0",
    "@ngrx/store": "^19.0.1",
    "@nx/angular": "20.4.0",
    "@nx/cypress": "20.4.0",
    "@nx/eslint": "20.4.0",
    "@nx/eslint-plugin": "20.4.0",
    "@nx/jest": "20.4.0",
    "@nx/js": "20.4.0",
    "@nx/web": "20.4.0",
    "@nx/workspace": "20.4.0",
    "@schematics/angular": "~19.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.15",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.0",
    "cypress": "^13.13.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~19.1.0",
    "nx": "20.4.0",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
