<div class="w-full rounded-lg">
  @for (section of sections; track $index) {
    <div class="flex flex-col gap-[10px]"
         [ngClass]="{'border-b border-[#E7E7E7]': $index < sections.length - 1}"
    >
      <!-- Section Title -->
      <div class="text-gray-400 text-sm font-medium uppercase tracking-wider px-2">
        {{ section.title }}
      </div>

      @for (item of section.items; track $index) {
        <!-- Menu Items -->
        <div class="flex flex-col gap-1 cursor-pointer"
             (click)="onItemClick(item)">
          <div
            class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
            [ngClass]="{'bg-[#F0F3FF] text-[#3D5FD6]': item.type === selectedType}">
            <lucide-icon
              [name]="item.icon"
              size="20"
              [color]="'#2787FC'"
              class="text-gray-400"></lucide-icon>
            <span class="text-[#2A2A2A] text-sm font-semibold">{{ item.label }}</span>
<!--            <span class="bg-[#D2DBE6] rounded-[5px] px-[6px] py-[2px] text-[12px] font-medium ml-auto">{{ item.count }}</span>-->
          </div>
        </div>
      }
    </div>
  }
</div>
