@if (control) {
  <div
    [class]="'w-full relative'"
    (click)="toggleSelect()"
  >
    <div
      [class]="'flex gap-[10px] h-10 items-center justify-between rounded-md border border-input cursor-pointer bg-background ' +
     'px-3 py-2 text-sm ring-offset-background focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 ' + className"
      [ngClass]="{'!border-[#D06161] animate-shake': control.invalid && control.touched}">
      <p class="mb-[0px]">{{ selectedOption?.label || placeholder }}</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
           stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50"
           [ngStyle]="{width: arrowSize + 'px', height: arrowSize + 'px'}"
           aria-hidden="true"
      >
        <path d="m6 9 6 6 6-6"></path>
      </svg>
    </div>
    @if(errorMessage && control.invalid && control.touched) {
      <span class="text-sm text-red-500">{{errorMessage}}</span>
    }

    @if (isOpen) {
      <ul class="absolute w-full right-[0] max-h-[150px] overflow-y-scroll no-scrollbar rounded-md mt-[5px] border border-input bg-white p-1 z-30">
        @for (option of options; track $index) {
          <li
            class="relative w-full whitespace-nowrap rounded-sm py-1.5 pl-8 pr-2 text-sm hover:bg-[rgba(0,0,0,0.1)] inline-flex  cursor-pointer"
            (click)="onOptionSelect($event, option)">
            @if (selectedOption?.value === option.value) {
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                   class="h-4 w-4 absolute left-[8px] top-[50%] translate-y-[-50%]">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
            }
            <p class="mb-[0px]">{{ option.label }}</p>
          </li>
        }
      </ul>
    }
  </div>
}
