<div class="bg-white relative h-full flex flex-col gap-[20px] p-[40px]">
  @let selectedGroup = this.selectedGroup();

  @if (selectedGroup) {
    <div class="flex justify-between items-center">
      <h2 class="text-[30px] font-semibold">{{ selectedGroup.name }}</h2>
      <lib-shared-base-button
        className="!bg-[#F0F3FF] !text-[#5896FF] transition-all duration-300 hover:!bg-[#DDE4FF]"
        class="mt-[20px]"
        [type]="'primary'"
        (click)="addTask()"
      >
        <lucide-icon color="#5896FF" name="plus"></lucide-icon>
        New task
      </lib-shared-base-button>
    </div>
    <lib-shared-task-list
      class="flex flex-col flex-grow overflow-y-auto"
      [tasks$]="tasks$"
      (toggleTaskCompletion)="onTaskToggleCompletion($event)"
      (editTask)="editTask($event)"
      (deleteTask)="deleteTask($event)"
    ></lib-shared-task-list>
  } @else {
    <lib-shared-content-plug />
  }
</div>
