@if (isWithoutControls) {
  @if (control) {
    <input
      [class]="'w-full border-box bg-transparent border border-input border-[#e5e7eb] disabled:cursor-not-allowed disabled:opacity-50 file:bg-transparent file:border-0 file:font-medium file:text-foreground file:text-sm flex focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-ring font-normal h-10 placeholder:text-muted-foreground px-4 py-2 ring-offset-background rounded-md text-sm ' + className"
      [ngClass]="{'!border-[#D06161] animate-shake': control.invalid && control.touched, 'bg-[#E9E8F2] text-[#A5A3BC] focus-none': isReadonly}"
      [type]="type"
      [id]="id"
      [attr.disabled]="disabled ? '' : null"
      [placeholder]="placeholder"
      [value]="value"
      [readOnly]="isReadonly"
      [min]="min"
      (input)=onInput($event)
      (keyup)="keyUpHandler($event)"
      (blur)="onBlur($event)"
    >
    @if(errorMessage && control.invalid && control.touched) {
      <span class="text-sm text-red-500">{{errorMessage}}</span>
    }
  }
} @else {
  @if (control) {
    <input
      [class]="'w-full border-box bg-transparent border border-input border-[#e5e7eb] disabled:cursor-not-allowed disabled:opacity-50 file:bg-transparent file:border-0 file:font-medium file:text-foreground file:text-sm flex focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-ring font-normal h-10 placeholder:text-muted-foreground px-4 py-2 ring-offset-background rounded-md text-sm ' + className"
      [ngClass]="{'!border-[#D06161] animate-shake': control.invalid && control.touched, 'bg-[#E9E8F2] text-[#A5A3BC] focus-none': isReadonly}"
      [type]="type"
      [id]="id"
      [attr.disabled]="disabled ? '' : null"
      [placeholder]="placeholder"
      [value]="value"
      [formControl]="control"
      [readOnly]="isReadonly"
      [min]="min"
      (input)=onInput($event)
      (keyup)="keyUpHandler($event)"
      (blur)="onBlur($event)"
    >
    @if(errorMessage && control.invalid && control.touched) {
      <span class="text-sm text-red-500">{{errorMessage}}</span>
    }
  }
}
