@if (isOpen) {
  <lib-shared-base-modal
    [isOpen]="isOpen"
    [formName]="title"
    [subtitle]="subtitle"
    (closeModal)="onCloseModal()"
  >
    <form
      class="flex flex-col w-full"
      [formGroup]="groupForm" (ngSubmit)="onSubmit()"
    >
      <!-- Group name -->
      <div class="flex flex-col gap-[5px]">
        <lib-shared-base-input-label
          [labelText]="'Group name'"
          [inputId]="'groupNameInputId'"
          className="!mb-[5px]"
        />
        <lib-shared-base-input
          class="w-full"
          className="w-full"
          [placeholder]="'Enter group name'"
          [formControl]="groupForm.controls!['name'] | formControlConvert"
          id="groupNameInputId"
        />
      </div>

      <lib-shared-base-button
        class="w-full mt-[20px]"
        type="default"
        [inProgress]="inProgress"
        [disabled]="!groupForm.valid || (group && !formIsChanged) || inProgress"
      >
        {{ textButton }}
      </lib-shared-base-button>
    </form>

  </lib-shared-base-modal>
}
