:host {
  display: block;
}

.content-spinner {
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;

  .spinner {
    box-sizing: border-box;
    display: block;
    width: 30px;
    height: 30px;
    margin: 8px;
    border: 4px solid;
    border-radius: 50%;
    animation: spinner-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #325FFF #325FFF transparent transparent;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
