<div
  class="task-item flex w-full p-[10px] rounded-md hover:bg-[#F6F7FA] cursor-pointer gap-[15px] items-start"
  (click)="toggleDescription()"
>
  <input class="mt-[8px]" type="checkbox" [checked]="task.isCompleted" (change)="onTaskToggleCompletion()"/>
  <div class="flex flex-col min-w-0">
    <p class="text-[16px] mb-[6px] font-medium">{{ task.title }}</p>
    <p
      class="text-[14px] text-[#979797] break-words"
      [class.line-clamp-1]="!isExpanded"
    >{{ task.description | libSharedEmptyValue }}</p>
  </div>
  <div class="control-block ml-auto flex mt-[8px] flex-shrink-0 gap-[15px]">
    <div class="p-[4px] hover:bg-gray-200 rounded-md" (click)="onTaskEdit()">
      <lucide-icon name="pencil" size="20" color="#2787FC"></lucide-icon>
    </div>
    <div class="p-[4px] hover:bg-gray-200 rounded-md" (click)="onTaskDelete()">
      <lucide-icon name="trash-2" size="20" color="#991b1b"></lucide-icon>
    </div>
  </div>
</div>
